{
  "name": "hello-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamakiii-sandbox/hello-parcel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamakiii-sandbox/hello-parcel/issues"
  },
  "homepage": "https://github.com/tamakiii-sandbox/hello-parcel#readme",
  "dependencies": {
    "parcel": "^1.12.3"
  },
  "devDependencies": {
    "@types/react": "^16.8.21",
    "@types/react-dom": "^16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.5.2"
  }
}
